# int-array-compressor

./: README.md  pom.xml
src/main/java/cat/aubricoc/intarraycompressor/: Compressor.java  CompressorRunner.java
src/main/java/cat/aubricoc/intarraycompressor/config/: Configuration.java  ConfigurationParser.java  Operation.java
src/main/java/cat/aubricoc/intarraycompressor/exception/: CompressorException.java  DestinationFileAlreadyExistsException.java  InvalidOperationException.java  OriginFileNotFoundException.java  RequiredParametersException.java
src/main/java/cat/aubricoc/intarraycompressor/service/: CompressorService.java  DecompressorService.java
src/test/java/cat/aubricoc/intarraycompressor/: CompressorRunnerTest.java  CompressorTest.java
src/test/java/cat/aubricoc/intarraycompressor/config/: ConfigurationParserTest.java
